[editor_metadata]

executable_path="C:/Users/Yousef/Desktop/Godot/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
Camera2D:zoom=false
Camera2D:scale=true
CanvasLayer:scale=true
Label:scale=true
Button:scale=true
ColorRect:scale=true
Area2D:scale=true

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1, 0.830512, 0.324557, 0.575694, 0.42, 0.306495, 0.306391, 0.22652, 1, 0.304462, 0.304462, 0.304462, 1, 0.305882, 0.305882, 0.305882, 0.796078, 0.305882, 0.305882, 0.305882, 0.890196, 0.217101, 0.217101, 0.217101, 0.890196, 0.250818, 0.250818, 0.250818, 1, 0.70016, 0.44129, 0.58423, 0.42)

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(1555, 99, 675, 525)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scripts/lave.gd", "res://scripts/logic.gd", "res://scripts/water.gd", "res://scripts/game_over.gd", "res://p2.gd", "res://p1.gd"]
scenes=["res://scenes/node_2d.tscn", "res://scenes/p_2.tscn", "res://scenes/p_1.tscn", "res://scenes/lave.tscn", "res://scenes/water.tscn", "res://scenes/game_over.tscn", "res://p_1.tscn", "res://p_2.tscn"]

[project_settings]

show_builtin_actions=true
